# General
NODE_ENV=development
SERVICE_NAME=payment-engine-lite
SERVICE_VERSION=0.1.0
PORT=8080
ORIGIN_POLICY_CACHE_TTL_MS=60000
DEFAULT_CURRENCY=USD

# Adapters
CLOUD_PROVIDER=local # aws|gcp|azure|k8s|local
MESSAGE_BUS_ADAPTER=inmemory # sns-sqs|pubsub|servicebus|kafka|inmemory
CONFIG_STORE_ADAPTER=inmemory # dynamodb|firestore|cosmos|postgres|inmemory
SECRET_STORE_ADAPTER=env # aws|gcp|azure|env
QUEUE_TYPE=standard # standard|fifo

# AWS LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
PAYMENTS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:payments
REFUNDS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:refunds
PAYMENTS_QUEUE_URL=http://localhost:4566/000000000000/payments-queue
REFUNDS_QUEUE_URL=http://localhost:4566/000000000000/refunds-queue

# OTel / Datadog
OTEL_SERVICE_NAME=payment-engine-lite
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.datadoghq.com
OTEL_EXPORTER_OTLP_HEADERS=DD-API-KEY=YOUR_DD_API_KEY
OTEL_RESOURCE_ATTRIBUTES=env=dev,service.version=0.1.0

# Feature Flags
FF_GATEWAY_STRIPE=disabled
FF_GATEWAY_ADYEN=disabled
FF_GATEWAY_PAYPAL=disabled
