apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-engine-api
spec:
  replicas: 1
  selector:
    matchLabels: { app: payment-engine-api }
  template:
    metadata:
      labels: { app: payment-engine-api }
    spec:
      containers:
        - name: api
          image: node:20
          args: ["bash","-lc","npm i && npm run dev"]
          env:
            - name: PORT
              value: "8080"
            - name: MESSAGE_BUS_ADAPTER
              value: "inmemory"
          ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata:
  name: payment-engine-svc
spec:
  selector: { app: payment-engine-api }
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: payment-engine-ingress
spec:
  rules:
    - http:
        paths:
          - path: /payments
            pathType: Prefix
            backend:
              service:
                name: payment-engine-svc
                port: { number: 80 }
